* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Gabarito', sans-serif;
}


.navbar{
    background: rgb(218, 101, 12);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

/* CSS for centering an image */
.center-image {
}

.center-image img {
    max-width:90%; /* Ensure the image doesn't exceed its original size */
    max-height: 90%; /* Ensure the image doesn't exceed its original size */
    margin-right: px;
}


#navbar__logo{
    background-color: rgb(55, 50, 61);
    /*background-image: linear-gradient(to top, rgb(71, 68, 97) 0%, rgb(49, 45, 67) 100%);*/
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    margin-top: 0px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.main__content p {
    animation: color-change 4s infinite;
}
  
@keyframes color-change {
    000% { color: #F6E6CA; }
    025% { color: #770e0e; }
    050% { color: #F6E6CA; }
    075% { color: #770e0e; }
    100% { color: #F6E6CA; }
}
  
.fi-sr-planet-ringed{
    margin-right: 0rem;
    margin-top: 7px;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__link{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    margin-top: -8;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #2cb585;
    color: #fff;
}

.button:hover{
    background: #5f51ff;
    transition: all 0.3s ease;
}

.navbar__link:hover{
    color: #2cb585;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-image: linear-gradient(to top, rgb(55, 50, 61) 0%, rgb(71, 65, 79) 100%);
    }

    .navbar__item{
        width: 100%;
        height: 20%;
    }

    .navbar__link{
        text-align: center;
        padding: 0rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 25%;
        right: 5%;
        transform: translate(5%, 25%);
    }

    .navbar_btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 70px;
        margin: 0 auto;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Style for the moredropdown menu */
.moredropdown a{
    text-decoration: none;
    position: relative;
    color: white;
    margin-left: -17px;
}


.moredropdown-content {
    margin-left: -17px;
    margin-top: 5px;
    display: none;
    position: absolute;
    background-color: #2cb585;
    min-width: 50px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    z-index: 1;
    border-radius: 3px;
}

.moredropdown-content li {
    align-items: left;
    margin-left: -10px;
    margin-right: 10px;
    margin-top: 5px;
    display: block;
    height: 30px;
}

.moredropdown:hover .moredropdown-content{
    display: block;
}

/* Hero Section */
.main {
    background-color:#141414;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: rgb(218, 101, 12);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #F8D2A7 0%, #F6E6CA 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 2rem;
}

.astronomy{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #21ff7a 0%, #fd9321 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: bold;
}

.longsaturn{
    width: 57px;
    margin-right: -25px;
    margin-left: -15px;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #ffdbdb;
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, rgb(207, 90, 2) 0%, rgb(255, 138, 49) 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 0rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: rgb(55, 50, 61);
    text-decoration: none;

}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #9c4d20;
    transition: all 0.7s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after{
    width: 100%
}

.main__img--container{
    text-align: center;
}

.main__img--container2{
    align-self: center;
    margin-top: -220px;
    display: flex;
    align-items: center;
    margin-left: 50px;
}

#main__img {
    height: 95%;
    width: 95%;
}


/* Mobile Responsive */
@media screen and (max-width: 760px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;

    }

    .main__content h1{
        font-size: 3.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3.5rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .longsaturn{
        width: 50px;
        margin-right: -15px;
        margin-left: -15px;
    }
}

@media screen and (max-wdith: 480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 0rem 0;
    }
}

/* Services Section CSS */
.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(
        to right, 
        #ff8177 0%, 
        #ff867a 0%, 
        #ff867f 21%, 
        #f99185 52%, 
        #cf556c 78%,
        #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/vr.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/vr2.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #34d39b;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services{
        height: 1600px;
    }
    
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px){
    .services{
        height: 1400px;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px;
    }
}

/*Footer*/
.footer__container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cvpart{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    line-height: 1.7;
    margin-top: -20px;
}

.cvpart__text{
    color: #fff;
    display: flex;
    align-items: right;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    line-height: 10;
}

.office__hours table {
    border-collapse: collapse;
    border: 2px solid #F6E6CA;
    color: #F6E6CA;
    margin-top: 30px;
    margin-right: 20px;
    margin-left: 20px;
    text-decoration: none;
    font-size: 1rem;
}

.office__hours td {
    text-align: center;
}

.office__hours h2 {
    text-align: center;
    color: #F6E6CA;
}

.office__hours td:nth-child(1) {
    background-color: #2c2c2c;
}

.office__hours tr:nth-child(1) {
    background-color: #2c2c2c;
}

/*Free Periods*/

/*END*/

#footer__logo{
    color: #F6E6CA;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
}

.footer__link--items > h2{
    color: #F6E6CA;
}

.footer__link--items a{
    color: #F6E6CA;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover{
    color: #F6E6CA;
    transition: 0.3s ease-out;
}

/*Social Icons*/
.social__icon--link{
    color: #F6E6CA;
    font-size: 40px;
    margin: 0px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
    margin-top: 100px;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__media--wrap2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
    margin-top: -85px;
    margin-bottom: 100px;
    margin-left: 50px;
}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo{
    color: #F6E6CA;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #F6E6CA;
}

.website__rights2 {
    color: #F6E6CA;
}

@media screen and (max-width: 820px){
    .footer__links{
        padding-top: 2rem;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }

}

.search_{
    color: #fff;
}
.file_{
    color: #fff;
}
.text_{
    color: #fff;
}
.checkbox_{
    color: #fff;
}
.color_{
    color: #fff;
}
.range_{
    color: #fff;
}
.submit_{
    color: #fff;
}
.password_{
    color: #fff;
}

.search{
    overflow: hidden;
    margin-bottom: 2rem;
    border-radius: 7px;
    border-color: #e9e9e9;
}

.file{
    background-color: #c1c1c1;
    margin-bottom: 2rem;
    border-radius: 7px;
    border-color: #e9e9e9;
}

.text{
    margin-bottom: 2rem;
}
.checkbox{
    margin-bottom: 2rem;
}
.color{
    margin-bottom: 2rem;
}
.range{
    margin-bottom: 2rem;
}
.submit{
    margin-bottom: 2rem;
}
.password{
    margin-bottom: 2rem;
}

@media screen and (max-width: 480px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%
    }
}

/* CARD */

.cardclass body {
    margin: 40px 0;
    font-family: "Raleway";
    font-size: 14px;
    font-weight: 500;
    background-color: #BCAAA4;
    -webkit-font-smoothing: antialiased;
  }
  .title {
    font-family: "Raleway";
    font-size: 24px;
    font-weight: 700;
    color: #5D4037;
    text-align: center;
  }
  .cardclass p {
    line-height: 1.5em;
  }
  .cardclass h1 + p, p + p {
    margin-top: 10px;
  }
  .container {
    padding: 40px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card-wrap {
    margin: 10px;
    transform: perspective(800px);
    transform-style: preserve-3d;
    cursor: pointer;
  }
  .card-wrap:hover .card-info {
    transform: translateY(0);
  }
  .card-wrap:hover .card-info p {
    opacity: 1;
  }
  .card-wrap:hover .card-info, .card-wrap:hover .card-info p {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .card-wrap:hover .card-info:after {
    transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 1;
    transform: translateY(0);
  }
  .card-wrap:hover .card-bg {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0.8;
  }
  .card-wrap:hover .card {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
  }
  .card {
    position: relative;
    flex: 0 0 240px;
    width: 240px;
    height: 320px;
    background-color: #333;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  .card-bg {
    opacity: 0.5;
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    pointer-events: none;
  }
  .card-info {
    padding: 20px;
    position: absolute;
    bottom: 0;
    color: #fff;
    transform: translateY(40%);
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .card-info p {
    opacity: 0;
    text-shadow: black 0 2px 3px;
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .card-info * {
    position: relative;
    z-index: 1;
  }
  .card-info:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
    background-blend-mode: overlay;
    opacity: 0;
    transform: translateY(100%);
    transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  .card-info h1 {
    font-family: "Playfair Display";
    font-size: 36px;
    font-weight: 700;
    text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
  }
  

